# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Events planning single page application for Udacity Nanodegree
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Just clone the repository and run index.html